<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/courses.css">
    <title>education Website</title>
    <style>
        .courses{
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container nav-container">
            <a href="index.html"><h4>Oraby</h4></a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class='bx bx-menu'></i></button>
            <button id="close-menu-btn"><i class='bx bx-window-close' ></i></button>
        </div>
    </nav>
    <section class="courses">
        <h2>Our Popular Courses</h2>
       <div class="container courses-container">
        <artcile class="course">
            <div class="course-image">
                <img src="images/course1.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Social media Ui Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course2.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive SmartHome website Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course4.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course5.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course6.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course7.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course8.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course9.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course10.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course11.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course3.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course12.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
        <artcile class="course">
            <div class="course-image">
                <img src="images/course13.jpg" alt="">
            </div>
            <div class="course-info ">
                <h4>Responsive Admin Dashboard Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa id quo perferendis</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>

        </artcile>
       </div>
    </section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-1">
                <a href="index.html" class="footer-logo"><h4>Oraby</h4></a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est in voluptas reiciendis!</p>
            </div>
            <div class="footer-2">
                <h4>Premalinks</h4>
                <ul class="premalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund policy</a></li>
                </ul>
            </div>
            <div class="footer-4">
                <h4>Contact Us</h4>
                <div>
                    <p>012 830 256 969</p>
                    <p>010 1015 9267</p>
                </div>
                <ul class="footer-social">
                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                    <li><a href="#"><i class='bx bxl-facebook' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-linkedin-square' ></i></a></li>
                    <li><a href="#"><i class='bx bxl-instagram' ></i></a></li>
                </ul>
            </div>
           
        </div>
        <div class="footer-copyright">
            <small>Copyright &copy; Mohamed Lhmer</small>
        </div>
    </footer>
    <script src="main.js"></script>
</body>